<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Good' ;
            src: url('fonts/GODOFWAR.TTF') format('truetype');
        }

        @font-face {
            font-family: 'London';
            src: url('fonts/OldLondon.ttf') format('truetype'), url('fonts/Olondona.otf') format('offtype');
        }
        body{
            font-size: 1.5em;

        }
        h1{
            font-family: Good;
            font-weight: bold;
            font-size: 3em;

        }
        h2{
            font-family: 'London';
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Fontes Externas</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti eius quidem unde, voluptatem beatae nulla tempora ipsam amet error, quod necessitatibus, eum ipsa non excepturi nobis laudantium pariatur! Earum, quaerat.</p>
    <h2>Subtutulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut asperiores veniam nobis, voluptatum libero ipsam iure adipisci praesentium, accusantium quod reprehenderit iusto cum accusamus et officiis debitis voluptatibus nesciunt fugiat?</p>
    
</body>
</html>