<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Press+Start+2P&display=swap'); /* para puxar fontes direto do Google-->*/

        h1{
            font-size: 3em;
            font-family: 'Press Start 2P', cursive;
            font-weight: 900;

        }
        h2{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
        p{
            font-family: 'Dancing Script', cursive;
            font-weight:bold ;
            font-style: normal;
            font-size: 1.5em;
        }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam tempore ratione beatae a eum rerum. Sint exercitationem voluptate earum excepturi esse nihil, tempora ducimus. Veritatis tempora amet quasi exercitationem maiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur repudiandae repellendus quos at magnam harum, iure et temporibus magni architecto qui excepturi veritatis praesentium suscipit, voluptas ipsa accusamus. Impedit, sequi.</p>
    <h2>Titulo 2</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor nostrum explicabo atque nam accusantium dolorum, et molestiae, vero sunt aperiam, illum pariatur. Porro voluptas itaque, sunt dicta earum id harum.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi voluptatum quas nulla accusantium illo, facere debitis deserunt molestias expedita cum architecto quibusdam. Nostrum molestias, vitae cumque minus necessitatibus nobis molestiae.</p>
    
</body>
</html>