<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 3</title>
    <style>
        div.tab{
            background-image: url('imagens/wallpaper003.jpg');
            margin: center;
        
            height: 170px;
            width: 800px;
            border: 1px solid black;
            margin:10px;
        }
            
        div#q1{
            background-position: left  top;
        }
        div#q2{
            background-position: left  center;
        }

        div#q3{
            background-position: right  bottom;
        }
        div#q4{
            background-position: center center;
        }

        
    </style>
</head>
<body>
    <div class="tab" id="q1">

    </div>
    <div class="tab" id =q2>

    </div>
    <div class="tab" id="q3">

    </div>
    <div class="tab" id="q4">

    </div>
    
</body>
</html>