<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centralizaçõa vertival</title>
</head>
<style>
    #contaner{

        position: relative;
        background-color: purple;
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
        height: 500px;
        display: flex;
        justify-content: center;
        align-items: center; 
       
    }
    #conteudo{
        
       
        background-image: url("imagens/target001.png");
        background-size: 100% 100%;
      
        height: 200px;
        width: 250px;
        background-color: yellow;
        
       
        
        
        
    }

</style>
<body>
    <section id="contaner">
        <article id ="conteudo" >

        </article>
    </section>
    
</body>
</html>