<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio cinco</title>
    <style>
        body{
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center 
            center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;// podemos subistituir com as shorthands logo a baixo o bakcgound*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;


        }
        main{
            height: 300;
            max-width: 700px;
            background-color: white;
            margin:auto ;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(0, 0, 255, 0.418)
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste at odio dignissimos neque expedita animi consequuntur necessitatibus vitae cumque, quae placeat tempore esse ipsam dolores, totam saepe incidunt culpa commodi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, aspernatur. Explicabo inventore nulla animi. Est, molestias harum repellendus totam iure voluptatem cupiditate quidem sint quaerat fugiat? Maiores eius omnis ipsam.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, nemo praesentium sunt consectetur cupiditate vitae similique aliquid eveniet blanditiis consequuntur non provident eos aut excepturi doloribus commodi ipsam doloremque atque!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo sequi modi repudiandae accusamus vitae ab odit exercitationem hic debitis. Excepturi consequuntur iusto suscipit dolorem. Odit laborum commodi exercitationem vitae sapiente.</p>

    </main>
    
</body>
</html>