<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Gruping Tags" href="style.css">
    <style>

            @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Poiret+One&family=Press+Start+2P&display=swap');
        body{
            background-color: #da837e;
            font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: white;
                
                padding-top: 3px;
                padding-right: 5px;
                padding-bottom: 10px;
                padding-left: 5px;              
                height:60px ;
                width: 1200px;             
                border-radius: 5px;
                margin: auto;
                margin-bottom:10px ;
                margin-top: 30px;
                box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.356);
                
            }
            section{
                background-color: white;
                border-radius: 5px;
                width: 1210px;
                margin: auto;
            
            }
            h1{
                color:#DE81D0;
                text-align: center;
                margin: 5px;
                font-family: 'Poiret One', cursive;
                font-weight: 900;
            }
            a{
                text-decoration: none;
                color:#d8a6d1;
            
            }    
            
            h2{
                color:#DE8581;
                
            }
            article{
                padding: 10px;
                background-color: #f5928d56 ;
                margin-bottom:10px ;
                box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.356);
           }
            aside{
                margin: 2px;
                /*background-color: #8a5350;*/
                background-color: #da837e;
                color: white;
                border-radius: 3px;
                padding-top: 1px;
                padding-left: 10px;
                padding-bottom: 3px;
                padding-left: 10px;
                width: 1160x;
                margin: auto;
                box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.356);
                
            }
            footer{
                margin: 10px;
                background-color: #8a5350;
                color: white;
                border-radius: 3px;
                padding-top: 2px;
                padding-left: 10px;
                padding-bottom: 3px;
                padding-left: 10px;
                text-align: center;
                width: 1200px;
                margin: auto;
                box-shadow: 4px 2px 7px rgba(0, 0, 0, 0.356);
                
            }
            a:hover{   /*aqui todo link devido ao pseudo classe vai fazer a formatação*/
                text-decoration: underline;
                color: black;
            }
            nav{
                margin-bottom:  1px;
                text-align: center;
            }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav id="lin">
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <section>
        <article>
            <h2>E espetacular Homem Aranha</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo facere laudantium fugiat vel est alias non culpa perspiciatis iure! Ipsum amet temporibus voluptates quae saepe at ea soluta rerum quaerat.</p>
            <aside>
                <p>Escrito por <strong>João Peixoto Costa</strong></p>
            </aside>
            
        </article>
    </section>
    <section>
        <article>
            <h2> Castelo da Barbie</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus aperiam voluptas sunt nesciunt saepe animi ipsum minima. Possimus voluptate ullam, voluptatem, laudantium dolorem cupiditate amet voluptates magni cum adipisci ipsum.</p>
            <aside>
                <p>Escrito por <strong>Marina Sanches</strong></p>
            </aside>
        </article>

    </section>
        
   
    <footer>Escrito por Aleir Sanches Junior</footer>
    
</body>
</html>