<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
            color: black;

        }
        table{
            border-collapse: collapse;
            width: 500px;
            margin: auto;

        }
        thead{
            background-color: rgb(58, 55, 55);
            color: white;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .titulo{
            background-color: gray;
            color: white;
        }
        caption{
            text-align: center;
        }
        
</style>
</head>
<body>
    <caption>Boletim escolar</caption>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
                <tr>
                    <th>Nota 1</th>
                    <th>Nota 2</th>
                    
                </tr>
                
            </tr>
            
            <tbody>
                <tr>
                    <th rowspan="4" scope="rowgroup">Exatas</th>
                    <td>Matemática</td>
                    <td>100</td>
                    <td>90</td>
                    <td>95</td>



                  
                   
                   
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>70</td>
                    <td>80</td>
                    <td>75</td>
        

                </tr>
                <tr>
                    <td>Química</td>
                    <td>75</td>
                    <td>76</td>
                    <td>75.5</td>
                    
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>80</td>
                    <td>70</td>
                    <td>75</td>
                    
                </tr>
                <tr>
                    <th colspan="4" scope="row" class="titulo">Média de Exatas </th>
                    <td class="titulo">80.1</td>
                </tr>

            
                <tr>
                    <th rowspan="2" scope="rowgroup">Humanas</th>
                    <td>História</td>
                    <td>85</td>
                    <td>80</td>
                    <td>82.5</td>

                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>89</td>
                    <td>91</td>
                    <td>90</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="titulo">Média de Humanas</th>
                    <td class="titulo">86.2</td>
                </tr>
               

            </tbody>
            
        </thead>
    </table>
    
</body>
</html>