<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: black;
            color: white;

        }
        table{
            border-collapse: collapse;
            width: 800px;
            margin: auto;

        }
        thead{
            background-color: white;
            color: black;
        }
        td {
            border: 1px solid white;
            padding: 10px;
            text-align: center;
        }
        th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .titulo{
            background-color: white;
            color: black;
        }
    </style>
</head>

<body>
    <Table>
        <caption>Filmes Favoritos da Familia Sanches</caption>
        <thead>
            <tr>

                <th scope="col">Grupos </th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
        
            </tr>

        </thead>
        
    
        <tbody>
            <tr>
                <th rowspan="3" class="titulo" scope="rowgroup">Mulheres</th>
                <td>Carol Peixoto </td>
                <td>Familia Adams</td>
                <td>Parasita</td>
                <td>Titanic</td>
        
        
            </tr>
            <tr>
                <td>Marina Sanches</td>
                <td>Toy Story</td>
                <td>Blue</td>
                <td>Casa da Gaby</td>
                
        
            </tr>
            <tr>
                <td>Jacqueline Sanches</td>
                <td>Sexta feira 13</td>
                <td>O Hospedeiro</td>
                <td>Entre facas e segredos</td>
        
            </tr>
            <tr>
                <th rowspan="3" class="titulo" scope="rowgroup">Homens</th>
                <td>Aleir Sanches Junior</td>
                <td>Matrix</td>
                <td>Jhon Wick</td>
                <td>Creed</td>
        
            </tr>
            <tr>
                <td>Wagner Sanches</td>
                <td>Velozes e Furiosos</td>
                <td>30 Segundos</td>
                <td>Olhos famintos</td>
        
            </tr>
            <tr>
                <td>João Peixoto</td>
                <td>Homem Aranha 3</td>
                <td>Monstros S.A</td>
                <td>Homem de Ferro 3</td>
        
            </tr>
            
    

        </tbody>
        
    </Table>
   

    </tr>
    <tr>

    </tr>
    
    
    
</body>
</html>